#           CoverageGUID ObjectType ID X Y Time OBNAME
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 1, 528442.81114169, 8417157.9140141 ts_0 hed1
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 2, 525062.98176418, 8417857.5132182 ts_0 hed2
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 3, 524144.80478268, 8415297.2092131 ts_0 hed3
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 4, 539454.36713144, 8423192.2508974 ts_0 hed4
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 5, 535691.10256701, 8423791.8919544 ts_0 hed5
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 6, 536332.09817964, 8422344.4825065 ts_0 hed6
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 7, 525432.37754296, 8413891.1937448 ts_0 hed7
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 8, 519149.2803058, 8417960.8996073 ts_0 hed8
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 9, 531907.16072476, 8420917.7503365 ts_0 hed9
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 10, 541315.32213583, 8422985.4781191 ts_0 hed10
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 11, 527999.15521555, 8415789.7854355 ts_0 hed11
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 12, 526691.22549348, 8414881.8237341 ts_0 hed12
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 13, 527187.57956034, 8415246.3029869 ts_0 hed13
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 14, 527121.15990985, 8413514.7943084 ts_0 hed14
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 15, 544354.88197633, 8423006.155397 ts_0 hed15
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 16, 533189.15195001, 8419821.8546117 ts_0 hed16
#GMSCOMMENT 7dab1949-9623-47b5-bb91-24e77879d576 POINT 17, 546174.48242506, 8423998.6647326 ts_0 hed17
17 0 0 7 -777.0                                       #  1. NH MOBS MAXM IUHOBSV HOBDRY [NOPRINT]
1.0                                                   #  2. TOMULTH
hed1 1 60 40 1 0.0 0.3923306 -0.2131419 6.546113      #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed2 1 56 30 1 0.0 0.4013713 -0.274006 6.721449       #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed3 1 71 27 1 0.0 0.006975553 -0.007177607 5.312278  #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed4 1 26 73 1 0.0 -0.03136921 -0.4346329 1.626862    #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed5 1 23 61 1 0.0 -0.4521036 0.3631172 1.552019      #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed6 1 31 63 1 0.0 -0.1951585 0.2711928 1.17321       #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed7 1 79 31 1 0.0 0.02778303 -0.1744118 4.385151     #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed8 1 56 12 1 0.0 -0.1884105 0.1224585 1.296002      #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed9 1 39 50 1 0.0 -0.05616977 0.09931657 3.070074    #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed10 1 27 78 1 0.0 0.1481944 0.1049412 1.22478       #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed11 1 68 38 1 0.0 0.1970071 0.466211 6.367999       #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed12 1 73 35 1 0.0 0.3765988 -0.4271522 6.444542     #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed13 1 71 36 1 0.0 0.2973771 0.05036346 6.668606     #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed14 1 81 36 1 0.0 0.1750051 -0.1473504 3.381832     #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed15 1 27 87 1 0.0 0.03023801 0.1529123 1.118411     #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed16 1 45 54 1 0.0 0.1955172 -0.08453237 2.608301    #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed17 1 21 93 1 0.0 0.3683328 -0.4306153 1.160787     #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
