#
   62    40 AUX IFACE AUX QFACT AUX CELLGRP                    #  2. MXACTW IWELCB [Option]
   62     0                                                    #  5. ITMP NP          Stress Period   1
    1    56    28      -1000.0     0           1.0     1       #  6. Layer Row Column Q [xyz]
    1    55    29      -1000.0     0           1.0     2       #  6. Layer Row Column Q [xyz]
    1    66    36      -1000.0     0           1.0     3       #  6. Layer Row Column Q [xyz]
    1    66    40      -1000.0     0           1.0     4       #  6. Layer Row Column Q [xyz]
    1    65    41      -1000.0     0           1.0     5       #  6. Layer Row Column Q [xyz]
    1    65    41      -1000.0     0           1.0     6       #  6. Layer Row Column Q [xyz]
    1    65    41      -1000.0     0           1.0     7       #  6. Layer Row Column Q [xyz]
    1    65    41      -1000.0     0           1.0     8       #  6. Layer Row Column Q [xyz]
    1    64    41      -1000.0     0           1.0     9       #  6. Layer Row Column Q [xyz]
    1    63    41      -1000.0     0           1.0    10       #  6. Layer Row Column Q [xyz]
    1    62    41      -1000.0     0           1.0    11       #  6. Layer Row Column Q [xyz]
    1    61    39      -1000.0     0           1.0    12       #  6. Layer Row Column Q [xyz]
    1    61    39      -1000.0     0           1.0    13       #  6. Layer Row Column Q [xyz]
    1    79    36      -1000.0     0           1.0    14       #  6. Layer Row Column Q [xyz]
    1    79    36      -1000.0     0           1.0    15       #  6. Layer Row Column Q [xyz]
    1    79    36      -1000.0     0           1.0    16       #  6. Layer Row Column Q [xyz]
    1    78    38      -1000.0     0           1.0    17       #  6. Layer Row Column Q [xyz]
    1    70    28      -1000.0     0           1.0    18       #  6. Layer Row Column Q [xyz]
    1    71    29      -1000.0     0           1.0    19       #  6. Layer Row Column Q [xyz]
    1    72    29      -1000.0     0           1.0    20       #  6. Layer Row Column Q [xyz]
    1    74    28      -1000.0     0           1.0    21       #  6. Layer Row Column Q [xyz]
    1    74    27      -1000.0     0           1.0    22       #  6. Layer Row Column Q [xyz]
    1    76    30      -1000.0     0           1.0    23       #  6. Layer Row Column Q [xyz]
    1    76    30      -1000.0     0           1.0    24       #  6. Layer Row Column Q [xyz]
    1    77    30      -1000.0     0           1.0    25       #  6. Layer Row Column Q [xyz]
    1    78    30      -1000.0     0           1.0    26       #  6. Layer Row Column Q [xyz]
    1    61    39      -1000.0     0           1.0    27       #  6. Layer Row Column Q [xyz]
    1    33    49      -1000.0     0           1.0    28       #  6. Layer Row Column Q [xyz]
    1    35    50      -1000.0     0           1.0    29       #  6. Layer Row Column Q [xyz]
    1    36    50      -1000.0     0           1.0    30       #  6. Layer Row Column Q [xyz]
    1    37    49      -1000.0     0           1.0    31       #  6. Layer Row Column Q [xyz]
    1    37    53      -1000.0     0           1.0    32       #  6. Layer Row Column Q [xyz]
    1    30    64      -1000.0     0           1.0    33       #  6. Layer Row Column Q [xyz]
    1    29    64      -1000.0     0           1.0    34       #  6. Layer Row Column Q [xyz]
    1    29    78      -1000.0     0           1.0    35       #  6. Layer Row Column Q [xyz]
    1    19    94      -1000.0     0           1.0    36       #  6. Layer Row Column Q [xyz]
    1    20    93      -1000.0     0           1.0    37       #  6. Layer Row Column Q [xyz]
    1    27    88      -1000.0     0           1.0    38       #  6. Layer Row Column Q [xyz]
    1    44    43      -1000.0     0           1.0    39       #  6. Layer Row Column Q [xyz]
    1    45    43      -1000.0     0           1.0    40       #  6. Layer Row Column Q [xyz]
    1    66    40      -1000.0     0           1.0    41       #  6. Layer Row Column Q [xyz]
    1    30    64      -1000.0     0           1.0    42       #  6. Layer Row Column Q [xyz]
    1    37    53      -1000.0     0           1.0    43       #  6. Layer Row Column Q [xyz]
    1    76    36      -1000.0     0           1.0    44       #  6. Layer Row Column Q [xyz]
    1    21    61      -1000.0     0           1.0    45       #  6. Layer Row Column Q [xyz]
    1    71    38      -1000.0     0           1.0    46       #  6. Layer Row Column Q [xyz]
    1    29    67      -1000.0     0           1.0    47       #  6. Layer Row Column Q [xyz]
    1    29    67      -1000.0     0           1.0    48       #  6. Layer Row Column Q [xyz]
    1    72    37      -1000.0     0           1.0    49       #  6. Layer Row Column Q [xyz]
    1    56    11      -1000.0     0           1.0    50       #  6. Layer Row Column Q [xyz]
    1    56    11      -1000.0     0           1.0    51       #  6. Layer Row Column Q [xyz]
    1    28    88      -1000.0     0           1.0    52       #  6. Layer Row Column Q [xyz]
    1    72    35      -1000.0     0           1.0    53       #  6. Layer Row Column Q [xyz]
    1    21    62      -1000.0     0           1.0    54       #  6. Layer Row Column Q [xyz]
    1    72    34      -1000.0     0           1.0    55       #  6. Layer Row Column Q [xyz]
    1    19    94      -1000.0     0           1.0    56       #  6. Layer Row Column Q [xyz]
    1    26    94      -1000.0     0           1.0    57       #  6. Layer Row Column Q [xyz]
    1    26    94      -1000.0     0           1.0    58       #  6. Layer Row Column Q [xyz]
    1    24    72      -1000.0     0           1.0    59       #  6. Layer Row Column Q [xyz]
    1    25    72      -1000.0     0           1.0    60       #  6. Layer Row Column Q [xyz]
    1    44    55      -1000.0     0           1.0    61       #  6. Layer Row Column Q [xyz]
    1    39    48      -1000.0     0           1.0    62       #  6. Layer Row Column Q [xyz]
